<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="therapistTablePage" prefHeight="575.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.mentalhealth.controller.TherapistTableController">
   <children>
      <TableView fx:id="tblMiniTherapist" onMouseClicked="#tblMiniTherapistOnMouseClicked" prefHeight="575.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="colTherapistID" prefWidth="120.80001527070999" text="Therapist ID" />
          <TableColumn fx:id="colTherapistName" prefWidth="176.8000030517578" text="Therapist Name" />
            <TableColumn fx:id="colTherapistSpecialty" prefWidth="172.0" text="Specialty" />
            <TableColumn fx:id="colTherapistAvailability" prefWidth="115.199951171875" text="Availability" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
